<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>抢购</title>
    <style>
        *{padding:0;margin:0}
        ul,li,dl,dd,dt{list-style:none;}
        body{margin: 0 auto;
    font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 180%;
    color: #000000;
    padding: 0px;
    min-width: 300px;
    max-width: 640px;}
        .Banner{overflow:hidden;display:block;border:none;width:100%;max-width:640px;max-height:400px;}
        .TMenu{overflow:hidden;display:block;width:100%;max-width:640px;}
        .TMenu a{float:left;width:50%;overflow:hidden;display:table-cell;text-align:center;vertical-align: middle;}
        .TMenu a img{max-height:120px;max-width:320px;padding:20px;width:inherit;}
        .Goods{overflow:hidden;max-width:640px;padding-bottom:10px;}
        .Goods .Gimg{max-width:400px;max-height:260px;float:left;display:block;border:none;width:62.5%;}
        .Goods ul{overflow:hidden;display:block;float:left;border:none;width:37.5%;max-width:240px;}
        .Goods ul li {overflow:hidden;display:block;width:90%;padding:0 5% 3.5px 5%;}
        .Goods ul li a{color:inherit;text-decoration:none;display: block;font-size: .9rem;}
        .Goods ul li a img{max-height: 50px;}
        .Goods ul li:nth-child(1),.Goods ul li:nth-child(2),.Goods ul li:nth-child(3){text-align:center;}
        .Goods ul li:nth-child(2){font-size:1rem;}
        .Goods ul li:nth-child(3) a{font-size:1.3rem;background-color:#ff0000;color:#FFFFFF;padding:0.1rem;}
        .Goods ul li:nth-child(4) span{width:50%;overflow:hidden;}
        .Goods ul li:nth-child(4) span:nth-child(1){float:left;font-size:10px;text-align:center;text-indent:-1.5em;color:#8a8b8b;}
        .Goods ul li:nth-child(4) span:nth-child(1) br{display:inline; line-height:0px; }
        .Goods ul li:nth-child(4) span:nth-child(2){float:right;color:#ff0000;font-size:1.2rem;}
    </style>
</head>
<body>
    <img class="Banner" src="__STATIC__/snap_up_images/banner.jpg" />

    <div class="TMenu">
        <a href="http://www.leletao88.com/mobile/Index/index.html">
            <img src="__STATIC__/snap_up_images/scsy.png" />
        </a>
        <a href="#">
            <img src="__STATIC__/snap_up_images/mtyg.png" />
        </a>
    </div>

    <div class="Goods">
        <img class="Gimg" src="__STATIC__/snap_up_images/goods.png" />
        <ul>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/7.html"><img src="__STATIC__/snap_up_images/good_logo.png" /></a>
            </li>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/7.html">[5月新款真皮女包]</a>
            </li>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/7.html">
                    点击抢购 >>
                </a>
            </li>
            <li>
                <span style="line-height: 12px;width:55%;">
                    抢购价:<br />
                    <font style="text-decoration: line-through;">原价:￥399</font>
                </span>
                <span style="width:45%;">￥299</span>
            </li>
        </ul>
    </div>

    <div class="Goods">
        <img class="Gimg" src="__STATIC__/snap_up_images/goods2.png" />
        <ul>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/477.html"><img src="__STATIC__/snap_up_images/good_logo2.png" /></a>
            </li>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/477.html">[4件装吸水毛巾棉]</a>
            </li>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/477.html">
                    点击抢购 >>
                </a>
            </li>
            <li>
                <span style="line-height: 12px;width:55%;">
                    抢购价:<br />
                    <font style="text-decoration: line-through;">原价:￥88</font>
                </span>
                <span style="width:45%;">￥29.5</span>
            </li>
        </ul>
    </div>

    <div class="Goods">
        <img class="Gimg" src="__STATIC__/snap_up_images/goods3.png" />
        <ul>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/60.html"><img src="__STATIC__/snap_up_images/good_logo3.png" /></a>
            </li>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/60.html">[24包3层纸巾装]</a>
            </li>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/60.html">
                    点击抢购 >>
                </a>
            </li>
            <li>
                <span style="line-height: 12px;width:55%;">
                    抢购价:<br />
                    <font style="text-decoration: line-through;">原价:￥79</font>
                </span>
                <span style="width:45%;">￥54.9</span>
            </li>
        </ul>
    </div>

    <div class="Goods">
        <img class="Gimg" src="__STATIC__/snap_up_images/goods4.png" />
        <ul>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/471.html?code=051UXjeO121OY51m8YbO1fhmeO1UXjev&state=STATE"><img src="__STATIC__/snap_up_images/good_logo4.png" /></a>
            </li>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/471.html?code=051UXjeO121OY51m8YbO1fhmeO1UXjev&state=STATE">[春夏季连衣裙黑色]</a>
            </li>
            <li>
                <a href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/471.html?code=051UXjeO121OY51m8YbO1fhmeO1UXjev&state=STATE">
                    点击抢购 >>
                </a>
            </li>
            <li>
                <span style="line-height: 12px;width:55%;">
                    抢购价:<br />
                    <font style="text-decoration: line-through;">原价:￥299</font>
                </span>
                <span style="width:45%;">￥109</span>
            </li>
        </ul>
    </div>

    <div class="TMenu">
        <a href="http://www.leletao88.com/mobile/Index/index.html">
            <img src="__STATIC__/snap_up_images/scsy.png" />
        </a>
        <a href="#">
            <img src="__STATIC__/snap_up_images/mtyg.png" />
        </a>
    </div>
</body>
</html>