<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>生活家电</title>
<meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
</head>

<style type="text/css">
    body{margin: 0px auto;
    font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 180%;
    color: rgb(0, 0, 0);
    padding: 0px;
    min-width: 300px;
    max-width: 640px;}
    .banner{width: 100%;}
    .banner img{width: 100%;}

    .big_Box .pinpai img{width: 100%;}
    .big_Box{width: 100%;height: auto;overflow: hidden;margin:0px auto;padding:0px;background: #E6E6E6;}
    .big_Box ul{width: 96%;height: auto;overflow: hidden;margin:0px auto;padding:0px;}
    .big_Box ul li{width: 48%;float: left;list-style-type: none;overflow: hidden;margin-top: 10px;}
    .big_Box ul li img{width: 100%;}

    .big_tox{width: 96%;height: auto;overflow: hidden;margin: 0px auto;padding:0px;}
    .big_tox .left{width: 48%;float: left;}
    .big_tox .left li{float: left;list-style-type: none;}
    .big_tox .left li img{width: 100%;}
    .big_tox .right{width:52%;float: right;}
    .big_tox .right li{list-style-type: none;margin-top: 20px;}
    .big_tox .right li img{width: 100%;}

    .back img{width:100%}
</style>

<body>

<div class="banner"><img src="__STATIC__/guang_gao/jiadian_images/dianqi1-1.gif"/></div>

<div class="big_tox">

	<div class="left">
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/527.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_04.png"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/478.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_02.png"/></a></li>
	</div>

	<div class="right">
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/532.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_03.png"/></a></li>
	</div>

</div>

<div class="big_Box">
	<ul>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/747.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_05.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/678.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_06.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/669.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_07.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/538.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_08.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/591.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_09.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/536.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_10.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/539.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_11.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/799.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_12.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/576.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_13.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/665.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_14.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/530.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_15.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/838.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_16.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/744.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_17.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/552.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_18.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/667.html
		" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_19.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/mobile/Index/index.html" target="_blank"><img src="__STATIC__/guang_gao/jiadian_images/jiadian_20.gif"/></a></li>
	</ul>
</div>

</body>
</html>
