<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>美装</title>
<meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
</head>

<style type="text/css">
    body{margin: 0px auto;
    font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 180%;
    color: rgb(0, 0, 0);
    padding: 0px;
    min-width: 300px;
    max-width: 640px;}
    a{margin:0px;padding:0px;}
    .banner{width: 100%;margin:0px auto;padding:0px;}
    .banner_two{width: 96%;margin: 0px auto;}
    .banner_two img{width: 100%;}
    .banner img{width: 100%;}

    .big_Box{width: 100%;}
    .big_Box .pinpai img{width: 100%;}
    .big_Box ul{width: 96%;height: auto;overflow: hidden;margin:0px auto;padding:0px;}
    .big_Box ul li{width: 48%;float: left;list-style-type: none;overflow: hidden;margin-top: 10px;}
    .big_Box ul li img{width: 100%;}

    .back img{width:100%}
</style>

<body>

<div class="banner"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_01.gif"/></div>

<div class="big_Box">
	<ul>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/13.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_02.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/627.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_03.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/30.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_04.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/834.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_05.gif"/></a></li>
	</ul>
</div>

<div class="big_Box" style="background:url(__STATIC__/guang_gao/meizhuang_images/background01.png) no-repeat 0px 180px;background-size:100%;">
	<ul>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/833.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_06.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/626.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_07.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/830.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_08.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/835.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_09.gif"/></a></li>
	</ul>
</div>

<div class="banner" style="margin-top:15px;"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_10.png"/></div>

<div class="big_Box" style="background:url(__STATIC__/guang_gao/meizhuang_images/background02.png) no-repeat 0px 130px;background-size:100%;">
	<ul>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/794.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_11.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/419.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_12.gif"/></a></li>
		<li><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/17.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_13.gif"/></a></li>
		<li style="float:right;"><a href="http://www.leletao88.com/index.php/Mobile/Goods/goodsInfo/id/20.html
		" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang_14.gif"/></a></li>
	</ul>
</div>

<div><a href="http://www.leletao88.com/mobile/Index/index.html" target="_blank"><img src="__STATIC__/guang_gao/meizhuang_images/meizhuang1-15.png"/></a></div>

</body>
</html>
