<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$brand_name}-品牌团</title>
    <style>
        *{padding:0;margin:0}
        ul,li,dl,dd,dt{list-style:none;}
        body{
                margin: 0 auto;
                font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 180%;
                color: #000000;
                padding: 0px;
                min-width: 300px;
                max-width: 640px;
                background: #f8f8f8;
            }
        .logo img{width:100%}
        .box ul li{
            width:50%;    border-bottom: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            margin-left: -1px;
            padding-bottom: 13px;
            float: left;
            overflow: hidden;
            height: 270px;
        }
    .box ul li img{width: 100%;}
    .box ul li p{color: #585753;padding:5px;}
    .box ul li .imgBox{width: 85%;margin: 0 auto;}
    .box ul li a{text-decoration: none;display: block;padding: 10px;}
    .box ul li span{color: #fc2c22;padding:5px;}
    </style>
</head>
<body>
    <div class="logo">
        <img src="__STATIC__/brand_team/logo{$brand_id}.jpg">
    </div>

    <div class="box">
        <ul>

        <foreach name="lists" item="vo" key="k">
            <li><a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$vo[goods_id]))}">
                <div class="imgBox" <if condition="$k / 2 eq 1 ">style="float:right;"</if> ><img src="{$vo.goods_id|goods_thum_images=400,400}"></div>
                <p>{$vo.goods_name|mb_substr=0,30,'utf-8'}</p>
                <span>￥{$vo.shop_price}元</span>
            </a></li>
        </foreach>

        </ul>
    </div>
</body>
</html>