<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script>
    // (function (doc, win) {
    //   var docEl = doc.documentElement,
    //     resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    //     recalc = function () {
    //       var clientWidth = docEl.clientWidth;
    //       if (!clientWidth) return;
    //       if (clientWidth >= 750) {
    //         docEl.style.fontSize = '30px';
    //       } else {
    //         docEl.style.fontSize = 18 * (clientWidth / 750) + 'px';
    //       }
    //     };

    //   if (!doc.addEventListener) return;
    //   win.addEventListener(resizeEvt, recalc, false);
    //   doc.addEventListener('DOMContentLoaded', recalc, false);
    // })(document, window);

  </script>


  <title>乐乐淘免费试用中心</title>
  <style type="text/css">
  body {
        font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/
      }
      h1 {
        font-size: 1.6em; /*2.4em × 10 = 24px */
      }
      p {
        font-size: 1.2em; /*1.4em × 10 = 14px */
      }
      li {
        font-size: 1.2em; /*1.4 × ? = 14px ? */
      }
   .cc {
      width: 100%;
      margin: auto;
    }

    .divkk {
      width: 100%;
      margin: auto;
      height: 33%;
      margin-top: 3%;
      
      overflow: hidden;
    }

    .yy {
      width: 15%;
      height: 23%;
      float: left;
      margin-top: 1%;
    }

    .zz {
      width: 80%;
      height: 26%;
      float: right;
      margin-right: 4%;
      font-size: 1.2em;
      background-image: url(img/1_02.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
    }

    .chanpin {
      width: 45%;
      height: 45%;
      float: left;
      margin-left: 7%;
      margin-top: 4.5%;
      border: thin double #CCCCCC;
      overflow: hidden;
    }

    .wenzi {
      width: 40%;
      float: right;
      height: 45%;
      text-align: center;
      margin-right: 5%;
      margin-top: 4.5%;
    }

    .shenq {
      float: left;
      width: 55%;
      height: 0.5%;
      border-top-width: medium;
      border-bottom-width: medium;
      border-left-width: medium;
      border-top-style: dashed;
      border-bottom-style: dashed;
      border-left-style: dashed;
      border-top-color: #CCCCCC;
      border-bottom-color: #CCCCCC;
      border-left-color: #CCCCCC;
      font-size: 1.2em;
      color: #EA0F61;
      margin-top: 1%;
      text-align: center;
      padding: 0.4rem 0;
      margin-left: 7%;
    }

    .anniu {
      float: right;
      width: 29%;
      height: 0.4%;
      margin-right: 8%;
    }

    .dkk {
      width: 100%;
      height: 74%;
      background-image: url(img/3_02.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      overflow: hidden;
      padding-bottom: 5%;
    }

    .zz li {
      margin-left: 6%;
      margin-bottom: 1%;
      padding-right: 3%;
    }

    #img {
      max-width: 100%;
    }
  </style>
</head>

<body class="cc">
  <div style="width:100%;text-align:center;"><img id="img" src="img/bannner.jpg" />
  </div>
  <div class="divkk">
    <div class="yy">
      <p align="center" id="p"><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU1MTAzNjIzOQ==&scene=124#wechat_redirect" target="_blank"><img id="img" src="img/1_03.jpg" border="0" /></a></p>
      <p align="center"><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU1MTAzNjIzOQ==&scene=124#wechat_redirect" target="_blank"><img id="img"  src="img/1_06.jpg" border="0" /></a></p>
    </div>
    <div class="zz">
      <p style="margin-left:10%; margin-top:5%; font-size:1.3em;"><span class="STYLE2">《温馨提示》</span></p>
      <ul>
        <li>所有会员都可免费申请，申请成功后<span class="STYLE2">无需支付任何费用</span>；</li>
        <li>活动结束后系统随机抽取申请会员，48小时内公布获取</br>
          试用名单，我们将会短信消息通知；</li>
        <li>一个会员id仅限申请一份试用；</li>
        <li>会员收到申请成功消息后即<span class="STYLE2">安排发货</span>。</li>

      </ul>
    </div>
  </div>
  <div style="width:100%; height:50%; padding-top:10%;">
    <p align="center"><img id="img" src="img/1_09.jpg" /></p>
    <p align="center" class="STYLE2">免费/包邮/品牌/正品</p>
  </div>

  <div class="dkk">
    <div class="chanpin"><img id="img" src="img/1zhi.jpg" /></div>
    <div class="wenzi">
      <h1>【纸巾】</h1>
      <p>24包120抽原木抽纸整箱</p>
      <p style="font-weight:bold">活动时间19号-21号</p>
      <p>试用数量：50份</p>
      <p class="STYLE1" style="font-weight:bold">销售价：<s>￥39</s></p>
    </div>
    <div class="shenq">点击<立即购买>金额变零</div>
    <div class="anniu"><a target="_blank" href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/1248.html"><img id="img" src="img/1_07.jpg" border="0" /></a></div>
  </div>


  <div class="dkk">
    <div class="chanpin"><img id="img" src="img/2zaguozhi.jpg" /></div>
    <div class="wenzi">
      <h1>【榨果机】</h1>
      <p>多功能充电电动榨汁杯</p>
      <p style="font-weight:bold">活动时间19号-21号</p>
      <p >试用数量：50份</p>
      <p class="STYLE1" style="font-weight:bold">销售价：<s>￥81.9</s></p>
    </div>
    <div class="shenq">点击<立即购买>金额变零</div>
    <div class="anniu"><a target="_blank" href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/5920.html"><img id="img" src="img/1_07.jpg" border="0" /></a></div>
  </div>

  <div class="dkk">
    <div class="chanpin"><img id="img" src="img/3qie.jpg" /></div>
    <div class="wenzi">
      <h1>【切菜器】</h1>
      <p>电动绞菜器绞肉机</p>
      <p style="font-weight:bold">活动时间19号-21号</p>
      <p >试用数量：50份</p>
      <p class="STYLE1" style="font-weight:bold">销售价：<s>￥59</s></p>
    </div>
    <div class="shenq">点击<立即购买>金额变零</div>
    <div class="anniu"><a target="_blank" href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/5990.html"><img id="img" src="img/1_07.jpg" border="0" /></a></div>
  </div>

  <div class="dkk">
    <div class="chanpin"><img id="img" src="img/4qian.jpg" /></div>
    <div class="wenzi">
      <h1>【钱包】</h1>
      <p>长款拉链钱夹手拿包</p>
      <p style="font-weight:bold">活动时间19号-21号</p>
      <p >试用数量：50份</p>
      <p class="STYLE1" style="font-weight:bold">销售价：<s>￥48</s></p>
    </div>
    <div class="shenq">点击<立即购买>金额变零</div>
    <div class="anniu"><a target="_blank" href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/6130.html"><img id="img" src="img/1_07.jpg" border="0" /></a></div>
  </div>

  <div class="dkk">
    <div class="chanpin"><img id="img" src="img/5bai.jpg" /></div>
    <div class="wenzi">
      <h1>【百香果】</h1>
      <p>泰国进口百香果30个装</p>
      <p style="font-weight:bold">活动时间19号-21号</p>
      <p >试用数量：50份</p>
      <p class="STYLE1" style="font-weight:bold">销售价：<s>￥46.9</s></p>
    </div>
    <div class="shenq">点击<立即购买>金额变零</div>
    <div class="anniu"><a target="_blank" href="http://www.leletao88.com/Mobile/Goods/goodsInfo/id/5677.html"><img id="img" src="img/1_07.jpg" border="0" /></a></div>
  </div>

</body>

</html>